{
  "name": "vitest-debugger-issue",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
